html,body {
    margin: 0;
    padding: 0;
    -moz-box-sizing:border-box;
}


ul.filters{
    width: 100%;
    margin: 0;
    padding: 30px 0;
}

ul.filters > li {
    display: inline-block;
    list-style: none;
}

ul.filters > li > a {
    display: block;
    color: #4393AC;
    text-decoration: none;
    padding: 5px 20px;
}

ul.filters > li > a:hover {
    background-color: #4393AC;
    color: #fff;
}

ul.filters > li.active > a{
    color: #fff;
    background-color: #4393AC;

}


.card {
    position: relative;
    margin-bottom: 50px;
    color: #000;
    border-radius: 0;
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.075);
}

.card-head {
    position: relative;
    overflow: hidden;
    max-height: 160px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(67, 78, 94, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -ms-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
}

.card-hover {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 120, 164, 0.8);
    z-index: 10;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -ms-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
    text-align: center;
}
.card-hover .links > a{
    padding: .5rem 1rem;
}
.card-hover > a{
    color: white;
    text-decoration: none;
}
.card-hover > a:hover {
    color: #c3c3c3;
}
.card-body {
    padding-top: 10px;
    padding-bottom: 10px;
}

h4.title{
    color: #434e5e;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.card-btn{
    margin-bottom: -40px;
    font-size: 0.9rem;
    background-color: #fff;
    color: #222;
    border: 1px solid #eee;
    border-radius: 0;
    padding-left: 50px;
    padding-right: 50px;
}

.card-btn:hover {
    color: #fff;
    background-color: rgba(20, 120, 164, 0.8);
}

.svg-logo {
    width: 1.4rem;
}

input[type="submit"]:hover{
    color: #4393AC;
}

#card-form{
    max-height: 700px;
}


.carousel{
    width: 100%;
    margin: 0 auto;
}
.carousel-item {
    max-height: 326px;
}

.icono {
    width: 2rem;
    fill: white;
  
}

/*RESPONSIVE!!!!*/
@media only screen and (max-width: 576px) {
    .card-head .form{
        padding: 20px;
    }
    .form-group{
        width: 250px;
    }
    .filters.nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}
